<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In'Con</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Trispace:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-slate-800">
    <!-- navbar -->
    <div class="text-white font-[Oswald]">
      <nav>
        <div class="flex justify-evenly">
          <img
            class="w-[260px] h-[300px]"
            src="Samuser__Presenter__Partager.png"
          />
        </div>
      </nav>
      <!-- Qu'est-ce que l'In'Con ? -->
      <section class="text-center">
        <h1 class="mb-[25px] text-2xl">🔍 Qu'est-ce que l'In'Con 🔍</h1>
        <div class="font-[Trispace]">
          <p>
            Notre projet est un salon, type Techday mais pour les projets de
            Soft Skills d’Intech.
          </p>
          <p>
            Cela inclut les projets de PFH mais aussi la mise en valeur des
            associations.
          </p>
          <p>
            Cette mise en valeur se fera par des stands individuels pour chaque
            projet / association, des stands et des salles personnalisées.
          </p>
          <p>
            Mais l'InCon c’est aussi : mise à disposition de nourriture et
            boisson, activités ludique de partage de savoir ( in’vr, concours
            d’éloquence, animé ) et la découverte des associations étudiantes.
          </p>
        </div>
      </section>

      <!-- Nos Partenaires -->
      <section class="text-center">
        <h1 class="my-[25px] text-2xl">📢 Nos Partenaires 📢</h1>

        <div class="font-[Trispace]">
          <ul>
            <li>PFH In'VR</li>
            <li>PFH Concours d'éloquence</li>
            <li>PFH Animés</li>
            <li>Association BDJ</li>
            <li>et bien d'autres encore...</li>
          </ul>
        </div>
      </section>

      <section class="text-center">
        <h1 class="my-[25px] text-2xl">🤙 Participer à l'évènement 🤙</h1>
        <button>S'inscrire</button>
      </section>

      <!-- Contact -->
      <footer class="text-center">
        <h1 class="my-[25px] text-2xl">📧 Nous contacter 📧</h1>
        <div class="font-[Trispace]">
            <ul>
                <li>Mail : contact.incon@gmail.com</li>
            </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
